---
apiVersion: "v1"
kind: "Namespace"
metadata:
  name: "hello-world-ns"
---
apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "hello-world-service-config-jvcu"
  namespace: "hello-world-ns"
  labels:
    app: "hello-world-service"
data:
  MYENVVAR_NAME: "MYENVVAR_VALUE"
---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "hello-world-service"
  namespace: "hello-world-ns"
  labels:
    app: "hello-world-service"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "hello-world-service"
  template:
    metadata:
      labels:
        app: "hello-world-service"
    spec:
      containers:
        - name: "hello-world-service-sha256-1"
          image: "gcr.io/sunrise-devops/hello-world-service@sha256:385e452c0bc713bc5d1c87e2f8d40f055b424e9006c321e110b9776b23cc79fd"
          env:
            - name: "MYENVVAR_NAME"
              valueFrom:
                configMapKeyRef:
                  key: "MYENVVAR_NAME"
                  name: "hello-world-service-config-jvcu"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "hello-world-service-hpa-bvfb"
  namespace: "hello-world-ns"
  labels:
    app: "hello-world-service"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "hello-world-service"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
    - type: "Resource"
      resource:
        name: "cpu"
        targetAverageUtilization: 80
